version: '3.8'

services:
  calculateur_staging:
    build:
      context: ../
      dockerfile: Dockerfile
    container_name: calculateur_staging
    restart: always
    expose:
      - "8501"
    networks:
      - datamap_staging_default

networks:
  datamap_staging_default:
    external: true
